<!DOCTYPE html>
<!--[Theme - Cupcake]-->
<html data-theme="cupcake" lang="en">

<head>
    <!--[Dasiy Ui@4.12.2 Support style]-->
    <link rel="icon" type="image/x-icon" href="#">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <title>Web Mart</title>
    <style>
        /* Style tag start */
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap');

        body {
            font-family: "Gabarito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .staatliches-regular {
            font-family: "Staatliches", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .nn {
            background-color: #cebfe1;
        }

        .btn2 {
            border: 2px solid black;
            padding: 10px;
            box-shadow: 2px 2px black;
            border-radius: 24px;
            cursor: pointer;
        }


        /*Grid css*/
        .grids {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 1rem;
        }

        .grid {
            padding: 1px;
        }

        @media (min-width: 900px) {
            .grids {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Screen larger than 900px? 3 columns */
        @media (min-width: 600px) {
            .grids {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .card {
            border: 2px solid black;
            padding: 10px;
            box-shadow: 2px 2px black;
            border-radius: 25px;
        }

        .card-title {
            background-color: #F4A460;
            border-radius: 20px;
            padding: 10px;
            width: fit-content;
        }

        .landing1 {
            padding: 20px;
            padding-left: 30px;
            background-color: #e4b78f;
        }
    </style>
    <div class="navbar bg-base-100 nn">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Blog</a></li>
                    <li><a>Update</a></li>
                    <li><a>About</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar-center">
            <a class="btn btn-ghost text-xl">Web Mart</a>
        </div>
        <div class="navbar-end">
            <button class="btn btn-ghost btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </button>
            <button class="btn btn-ghost btn-circle">
                <div class="indicator">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                    <span class="badge badge-xs badge-primary indicator-item"></span>
                </div>
            </button>
        </div>
    </div>
</head>

<body>
    <!--[Body tag start]-->


    <div class="hero min-h-screen bg-base-200 nn">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjnoVanlgzoZyXvvxHF_L3r3awlhKjKNRVUQ70GR0FNOIaOj-rGL3BBmk4wyhfgj33eCcWPWAKuIrN9Bx3oONz1qleskKKGW1MTgfq4L970-kX1wkKdbK7YS3gWjiFxNT4OyqhlredzIY8vW-f5N4IHwHydvpxgzkFmRF_oO8KHtoKXgc-vOTeLWUVHtyw/s16000/Hand%20coding-pana.png"
                class="max-w-sm rounded-lg  responsive" />



            <div class="hero-content flex-col lg:flex-row-reverse">
                <div class="">
                    <h1 class="staatliches-regular text-4xl font-bold">Get Free,<br><span
                            style="color: #BF3EFF;">Awesome resources</span> for your website</h1>
                    <p class="py-6"> Web Mart is most useful site for creating website easily. Get code resources and
                        also get Website update news. All website resources in one place.</p>
                    <a href="https://github.com/developerdhaval" class="btn btn2">GitHub Profile</a>
                </div>
            </div>
        </div>
    </div>

    <div class="landing1">
        <h1 class="text-2xl staatliches-regular">Update version</h1><br>
        <div class="grids">
            <div class="grid">
                <div class="card">
                    <p class="card-title">Material Design</p><br>
                    <p><b>Material 3</b> is the latest version of Google’s open-source design system. Design and build
                        beautiful,
                        usable products with Material 3.</p>
                    <br>
                    <p>latest update: 3.0 </p>
                    <a class="link" href="https://m3.material.io/">Visit site </a>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <p class="card-title">Android</p><br>
                    <p><b>Android</b> is most popular os. Awesome design and best system for android device. Also use for apps and website.</p>
                    <br>
                    <p>latest update: 15</p>
                    <a class="link" href="https://daisyui.com/">Visit site </a>
                </div>
            </div>

            
            <div class="grid">
                <div class="card">
                    <p class="card-title">Web Mart</p><br>
                    <p><b>Web Mart</b> is most popular site to get help to creat website and design esaily. Also create your own website.</p>
                    <br>
                    <p>latest update: 3.0 (Material Design)</p>
                    <a class="link" href="https://webmart.github.io/">Visit site</a>
                </div>
            </div>

            
            <div class="grid">
                <div class="card">
                    <p class="card-title">DasiyUi</p><br>
                    <p><b>DasiyUI</b> is The most popular component library for Tailwind CSS. daisyUI component make beautiful websites faster than ever.
                        
                        </p>
                    <br>
                    <p>latest update: 4.0</p>
                    <a class="link" href="https://webmart.github.io/">Visit site</a>
                </div>
            </div>

        </div>
    </div>



    <script>
        //JavaScript code:

    </script>
</body>

</html>
